subscription_id = "subscription name/id"
tenant_id = "AAD id"
resource_group_name="resource-group-name"
resource_group_location="westus2"
cluster_name="cluster-name"
agent_vm_count = "3"
dns_prefix="dns-prefix"
address_space="172.20.0.0/16"
subnet_prefixes=["172.20.0.0/20"]
service_CIDR="172.21.0.0/16"
dns_IP="172.21.0.10"
docker_CIDR="172.22.0.1/16"
service_principal_id = "client-id"
service_principal_secret = "client-secret"
ssh_public_key = "public-key"
gitops_ssh_url = "git@github.com:timfpark/fabrikate-cloud-native-manifests.git"
gitops_ssh_key = "path-to-private-key"
gitops_path = "path-to-git-repo"
