resource_group_name="resource-group-name"
resource_group_location="westus2"
cluster_name="cluster-name"
dns_prefix="dns-prefix"
agent_vm_count = "3"
service_principal_id = "client-id"
service_principal_secret = "client-secret"
ssh_public_key = "public-key"
address_space = "10.39.0.0/16"
gitops_ssh_url = "git@github.com:timfpark/fabrikate-cloud-native-manifests.git"
gitops_ssh_key = "<path to private gitops repo key>"
gitops_path = ""
subnet_name = "<subnet name>"
subnet_prefix = "<subnet prefix>"
vnet_name = "<vnet name>"