address_space = "10.39.0.0/16"
cluster_name="<cluster name>"
dns_prefix="<dns prefix>"
gitops_ssh_url = "git@github.com:timfpark/fabrikate-cloud-native-manifests.git"
gitops_ssh_key = "<path to private gitops repo key>"
gitops_path = ""
resource_group_name="<resource group name>"
resource_group_location="westus2"
service_principal_id = "<service principal id>"
service_principal_secret = "<service principal secret>"
ssh_public_key = "<public key contents>"
subnet_name = "<subnet name>"
subnet_prefix = "<subnet prefix>"
subscription_id = "<subscription id>"
tenant_id = "<tenant id>"
vnet_name = "<vnet name>"
