resource_group_name="resource-group-name"
resource_group_location="westus2"
cluster_name="cluster-name"
dns_prefix="dns-prefix"
service_principal_id = "client-id"
service_principal_secret = "client-secret"
subscription_id = "subscription name/id"
tenant_id = "AAD id"
ssh_public_key = "public-key"
gitops_ssh_url = "git@github.com:timfpark/fabrikate-cloud-native-manifests.git"
gitops_ssh_key = "path-to-private-key"
keyvault_name = "bedrock-key-vault"
gitops_path = ""
acr_enabled = "true"
gitops_poll_interval = "5m"
