subscription_id = "azure subscription id"

tenant_id = "AAD tenant id"

login_service_principal_id = "replace with service principal with owner role in azure subscription"

login_service_principal_password = "replace me with service principal password"

traffic_manager_profile_name = "spinprofile"

traffic_manager_dns_name = "spintmdns"

traffic_manager_resource_group_name = "global-rg"

traffic_manager_resource_group_location = "centralus"

west_resource_group_name = "spin-west-rg"

west_resource_group_location = "westus2"

east_resource_group_name = "spin-east-rg"

east_resource_group_location = "eastus2"

central_resource_group_name = "spin-central-rg"

central_resource_group_location = "centralus"

cluster_name = "spincluster"

agent_vm_count = "3"

dns_prefix = "spindns"

service_principal_id = "<replace me>"

service_principal_secret = "<replace me>"

ssh_public_key = ""

gitops_ssh_url = ""

gitops_ssh_key = ""
