traffic_manager_profile_name="spinprofile"
traffic_manager_dns_name="spintmdns"
traffic_manager_resource_group_name="global-rg"
traffic_manager_resource_group_location="centralus"

west_resource_group_name="spin-west-rg"
west_resource_group_location="westus2"

east_resource_group_name="spin-east-rg"
east_resource_group_location="eastus2"

cluster_name="spincluster"
agent_vm_count = "3"
dns_prefix="spindns"
service_principal_id = "<replace me>"
service_principal_secret = "<replace me>"
ssh_public_key = ""
gitops_url = ""
gitops_ssh_key = ""
